EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_ADC:ADS1015IDGS U?
U 1 1 621C8085
P 1275 1375
F 0 "U?" H 1500 1850 50  0000 C CNN
F 1 "ADS1015IDGS" H 1575 1000 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 1275 875 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1015.pdf" H 1225 475 50  0001 C CNN
	1    1275 1375
	1    0    0    -1  
$EndComp
Text GLabel 825  1275 0    50   Input ~ 0
A0
Wire Wire Line
	825  1275 875  1275
Text GLabel 825  1375 0    50   Input ~ 0
A1
Wire Wire Line
	825  1375 875  1375
Text GLabel 825  1475 0    50   Input ~ 0
A2
Wire Wire Line
	825  1475 875  1475
Text GLabel 825  1575 0    50   Input ~ 0
A3
Wire Wire Line
	825  1575 875  1575
$Comp
L power:GND #PWR?
U 1 1 621C948B
P 1275 1825
F 0 "#PWR?" H 1275 1575 50  0001 C CNN
F 1 "GND" H 1280 1652 50  0000 C CNN
F 2 "" H 1275 1825 50  0001 C CNN
F 3 "" H 1275 1825 50  0001 C CNN
	1    1275 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1825 1275 1775
Wire Wire Line
	1275 825  1275 875 
NoConn ~ 1675 1175
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 621CA940
P 2525 1050
F 0 "JP?" H 2525 1163 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 2525 1164 50  0001 C CNN
F 2 "" H 2525 1050 50  0001 C CNN
F 3 "~" H 2525 1050 50  0001 C CNN
	1    2525 1050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 621CC734
P 2525 1475
F 0 "JP?" H 2525 1588 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 2525 1679 50  0001 C CNN
F 2 "" H 2525 1475 50  0001 C CNN
F 3 "~" H 2525 1475 50  0001 C CNN
	1    2525 1475
	-1   0    0    1   
$EndComp
Text GLabel 1725 1475 2    50   Input ~ 0
SDA0
Wire Wire Line
	1725 1475 1675 1475
Text GLabel 1725 1375 2    50   Input ~ 0
SCL0
Wire Wire Line
	1725 1375 1675 1375
Text GLabel 2775 1050 2    50   Input ~ 0
SCL0
Text GLabel 2775 1475 2    50   Input ~ 0
SDA0
Wire Wire Line
	2775 1475 2725 1475
Wire Wire Line
	2775 1050 2725 1050
Text GLabel 1725 1575 2    50   Input ~ 0
ADR0
Wire Wire Line
	1675 1575 1725 1575
Wire Wire Line
	2525 1325 2525 1275
Text GLabel 2775 1275 2    50   Input ~ 0
ADR0
Wire Wire Line
	2775 1275 2525 1275
Connection ~ 2525 1275
Wire Wire Line
	2525 1275 2525 1200
$Comp
L power:GND #PWR?
U 1 1 621CF559
P 2275 1525
F 0 "#PWR?" H 2275 1275 50  0001 C CNN
F 1 "GND" H 2280 1352 50  0000 C CNN
F 2 "" H 2275 1525 50  0001 C CNN
F 3 "" H 2275 1525 50  0001 C CNN
	1    2275 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1525 2275 1475
Wire Wire Line
	2275 1475 2325 1475
Wire Wire Line
	2325 1050 2275 1050
Wire Wire Line
	2275 1050 2275 1000
$Comp
L Amplifier_Operational:LMV358 U?
U 2 1 621EAA7C
P 5025 1275
F 0 "U?" H 5025 908 50  0000 C CNN
F 1 "LMV358" H 5000 1275 50  0000 C CNN
F 2 "" H 5025 1275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5025 1275 50  0001 C CNN
	2    5025 1275
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMV358 U?
U 3 1 621EF896
P 5900 1275
F 0 "U?" H 5858 1321 50  0000 L CNN
F 1 "LMV358" H 5858 1230 50  0000 L CNN
F 2 "" H 5900 1275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5900 1275 50  0001 C CNN
	3    5900 1275
	1    0    0    -1  
$EndComp
Text GLabel 5400 1275 2    50   Input ~ 0
A1
Wire Wire Line
	5400 1275 5350 1275
Wire Wire Line
	5350 1275 5350 1000
Wire Wire Line
	5350 1000 4700 1000
Wire Wire Line
	4700 1000 4700 1175
Wire Wire Line
	4700 1175 4725 1175
Connection ~ 5350 1275
Wire Wire Line
	5350 1275 5325 1275
$Comp
L power:GND #PWR?
U 1 1 6222556B
P 5800 1625
F 0 "#PWR?" H 5800 1375 50  0001 C CNN
F 1 "GND" H 5805 1452 50  0000 C CNN
F 2 "" H 5800 1625 50  0001 C CNN
F 3 "" H 5800 1625 50  0001 C CNN
	1    5800 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1625 5800 1575
Wire Wire Line
	5800 925  5800 975 
Wire Wire Line
	4150 1275 4125 1275
Connection ~ 4150 1275
Wire Wire Line
	4150 1000 4150 1275
Wire Wire Line
	3500 1000 4150 1000
Wire Wire Line
	3500 1175 3500 1000
Wire Wire Line
	3525 1175 3500 1175
Wire Wire Line
	4200 1275 4150 1275
Text GLabel 4200 1275 2    50   Input ~ 0
A0
$Comp
L Amplifier_Operational:LMV358 U?
U 1 1 621E62BF
P 3825 1275
F 0 "U?" H 3825 908 50  0000 C CNN
F 1 "LMV358" H 3800 1275 50  0000 C CNN
F 2 "" H 3825 1275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 3825 1275 50  0001 C CNN
	1    3825 1275
	1    0    0    1   
$EndComp
Wire Wire Line
	4625 1425 4625 1375
Wire Wire Line
	4625 1375 4725 1375
$Comp
L power:GND #PWR?
U 1 1 62249D3C
P 4625 1675
F 0 "#PWR?" H 4625 1425 50  0001 C CNN
F 1 "GND" H 4630 1502 50  0000 C CNN
F 2 "" H 4625 1675 50  0001 C CNN
F 3 "" H 4625 1675 50  0001 C CNN
	1    4625 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 1675 4625 1625
$Comp
L Device:R_Small R?
U 1 1 6224AAC2
P 3425 1525
F 0 "R?" H 3484 1571 50  0000 L CNN
F 1 "100k" H 3484 1480 50  0000 L CNN
F 2 "" H 3425 1525 50  0001 C CNN
F 3 "~" H 3425 1525 50  0001 C CNN
	1    3425 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62247927
P 4625 1525
F 0 "R?" H 4684 1571 50  0000 L CNN
F 1 "100k" H 4684 1480 50  0000 L CNN
F 2 "" H 4625 1525 50  0001 C CNN
F 3 "~" H 4625 1525 50  0001 C CNN
	1    4625 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 1425 3425 1375
Wire Wire Line
	3425 1375 3525 1375
$Comp
L power:GND #PWR?
U 1 1 62259EEB
P 3425 1675
F 0 "#PWR?" H 3425 1425 50  0001 C CNN
F 1 "GND" H 3430 1502 50  0000 C CNN
F 2 "" H 3425 1675 50  0001 C CNN
F 3 "" H 3425 1675 50  0001 C CNN
	1    3425 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 1675 3425 1625
Text GLabel 3425 1175 1    50   Input ~ 0
FLX0-
Text GLabel 4625 1175 1    50   Input ~ 0
FLX1-
Wire Wire Line
	3425 1175 3425 1375
Connection ~ 3425 1375
Wire Wire Line
	4625 1175 4625 1375
Connection ~ 4625 1375
$Comp
L Connector:TestPoint TP?
U 1 1 62323748
P 4625 1375
F 0 "TP?" V 4728 1447 50  0000 C CNN
F 1 "TestPoint" V 4729 1447 50  0001 C CNN
F 2 "" H 4825 1375 50  0001 C CNN
F 3 "~" H 4825 1375 50  0001 C CNN
	1    4625 1375
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62326C2C
P 3425 1375
F 0 "TP?" V 3528 1447 50  0000 C CNN
F 1 "TestPoint" V 3529 1447 50  0001 C CNN
F 2 "" H 3625 1375 50  0001 C CNN
F 3 "~" H 3625 1375 50  0001 C CNN
	1    3425 1375
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 623B4FC5
P 6875 900
F 0 "J?" H 6955 892 50  0000 L CNN
F 1 "FX0" H 6955 801 50  0000 L CNN
F 2 "" H 6875 900 50  0001 C CNN
F 3 "~" H 6875 900 50  0001 C CNN
	1    6875 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 623B6D06
P 6875 1175
F 0 "J?" H 6955 1167 50  0000 L CNN
F 1 "FX1" H 6955 1076 50  0000 L CNN
F 2 "" H 6875 1175 50  0001 C CNN
F 3 "~" H 6875 1175 50  0001 C CNN
	1    6875 1175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 623B76D8
P 6875 1450
F 0 "J?" H 6955 1442 50  0000 L CNN
F 1 "FX2" H 6955 1351 50  0000 L CNN
F 2 "" H 6875 1450 50  0001 C CNN
F 3 "~" H 6875 1450 50  0001 C CNN
	1    6875 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 623B7F36
P 6875 1725
F 0 "J?" H 6955 1717 50  0000 L CNN
F 1 "FX3" H 6955 1626 50  0000 L CNN
F 2 "" H 6875 1725 50  0001 C CNN
F 3 "~" H 6875 1725 50  0001 C CNN
	1    6875 1725
	1    0    0    -1  
$EndComp
Text GLabel 6575 1000 0    50   Input ~ 0
FLX0-
Wire Wire Line
	6575 1000 6675 1000
Text GLabel 6575 1275 0    50   Input ~ 0
FLX1-
Wire Wire Line
	6575 1275 6675 1275
Text GLabel 6575 1550 0    50   Input ~ 0
FLX2-
Wire Wire Line
	6575 1550 6675 1550
Text GLabel 6575 1825 0    50   Input ~ 0
FLX3-
Wire Wire Line
	6575 1825 6675 1825
Wire Wire Line
	6675 900  6625 900 
Wire Wire Line
	6675 1175 6625 1175
Wire Wire Line
	6625 1175 6625 900 
Wire Wire Line
	6625 1175 6625 1450
Wire Wire Line
	6625 1450 6675 1450
Connection ~ 6625 1175
Wire Wire Line
	6625 1450 6625 1725
Wire Wire Line
	6625 1725 6675 1725
Connection ~ 6625 1450
Connection ~ 6625 900 
Wire Wire Line
	6625 900  6625 850 
$Comp
L power:+3.3V #PWR?
U 1 1 624D3D71
P 5800 925
F 0 "#PWR?" H 5800 775 50  0001 C CNN
F 1 "+3.3V" H 5815 1098 50  0000 C CNN
F 2 "" H 5800 925 50  0001 C CNN
F 3 "" H 5800 925 50  0001 C CNN
	1    5800 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 624D5956
P 6625 850
F 0 "#PWR?" H 6625 700 50  0001 C CNN
F 1 "+3.3V" H 6640 1023 50  0000 C CNN
F 2 "" H 6625 850 50  0001 C CNN
F 3 "" H 6625 850 50  0001 C CNN
	1    6625 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 624D65ED
P 1275 825
F 0 "#PWR?" H 1275 675 50  0001 C CNN
F 1 "+3.3V" H 1290 998 50  0000 C CNN
F 2 "" H 1275 825 50  0001 C CNN
F 3 "" H 1275 825 50  0001 C CNN
	1    1275 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2200 6750 2200
$Comp
L power:+3.3V #PWR?
U 1 1 625F3D3F
P 8025 1025
F 0 "#PWR?" H 8025 875 50  0001 C CNN
F 1 "+3.3V" H 8040 1198 50  0000 C CNN
F 2 "" H 8025 1025 50  0001 C CNN
F 3 "" H 8025 1025 50  0001 C CNN
	1    8025 1025
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:BMI160 U?
U 1 1 625CB1A0
P 8025 1475
F 0 "U?" H 8225 1825 50  0000 C CNN
F 1 "BMI160" H 7675 1000 50  0000 C CNN
F 2 "Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm" H 8025 1475 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000.pdf" H 7325 2325 50  0001 C CNN
	1    8025 1475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8025 1025 8025 1050
Wire Wire Line
	8125 1075 8125 1050
Wire Wire Line
	8125 1050 8025 1050
Connection ~ 8025 1050
Wire Wire Line
	8025 1050 8025 1075
$Comp
L power:GND #PWR?
U 1 1 6260A992
P 8025 2025
F 0 "#PWR?" H 8025 1775 50  0001 C CNN
F 1 "GND" H 8030 1852 50  0000 C CNN
F 2 "" H 8025 2025 50  0001 C CNN
F 3 "" H 8025 2025 50  0001 C CNN
	1    8025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 2025 8025 2000
Wire Wire Line
	8125 1975 8125 2000
Wire Wire Line
	8125 2000 8025 2000
Connection ~ 8025 2000
Wire Wire Line
	8025 2000 8025 1975
Text GLabel 8575 1475 2    50   Input ~ 0
SCL1
Wire Wire Line
	8525 1475 8575 1475
Text GLabel 8575 1375 2    50   Input ~ 0
SDA1
Wire Wire Line
	8525 1375 8575 1375
$Comp
L Jumper:SolderJumper_3_Bridged123 JP?
U 1 1 62648DB0
P 7875 2800
F 0 "JP?" V 7875 2875 50  0000 L CNN
F 1 "SolderJumper_3_Bridged123" H 7875 3004 50  0001 C CNN
F 2 "" H 7875 2800 50  0001 C CNN
F 3 "~" H 7875 2800 50  0001 C CNN
	1    7875 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62648DB6
P 8050 2550
F 0 "R?" V 8125 2550 50  0000 C CNN
F 1 "4.7k" V 7950 2550 50  0000 C CNN
F 2 "" H 8050 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
	1    8050 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7875 2600 7875 2550
Wire Wire Line
	7875 2550 7950 2550
$Comp
L Device:R_Small R?
U 1 1 62648DBE
P 8050 3050
F 0 "R?" V 8125 3050 50  0000 C CNN
F 1 "4.7k" V 7950 3050 50  0000 C CNN
F 2 "" H 8050 3050 50  0001 C CNN
F 3 "~" H 8050 3050 50  0001 C CNN
	1    8050 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3050 7875 3050
Wire Wire Line
	7875 3050 7875 3000
Wire Wire Line
	7725 2800 7675 2800
Wire Wire Line
	7675 2800 7675 2750
Text GLabel 8175 2550 2    50   Input ~ 0
SCL1
Wire Wire Line
	8175 2550 8150 2550
Text GLabel 8175 3050 2    50   Input ~ 0
SDA1
Wire Wire Line
	8175 3050 8150 3050
$Comp
L Device:LED_Small D?
U 1 1 62648DCC
P 9425 2650
F 0 "D?" V 9425 2575 50  0000 R CNN
F 1 "LED_Small" V 9380 2580 50  0001 R CNN
F 2 "" V 9425 2650 50  0001 C CNN
F 3 "~" V 9425 2650 50  0001 C CNN
	1    9425 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 2500 9425 2550
$Comp
L Device:R_Small R?
U 1 1 62648DD3
P 9425 2900
F 0 "R?" V 9500 2900 50  0000 C CNN
F 1 "1k" V 9325 2900 50  0000 C CNN
F 2 "" H 9425 2900 50  0001 C CNN
F 3 "~" H 9425 2900 50  0001 C CNN
	1    9425 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62648DD9
P 9425 3050
F 0 "#PWR?" H 9425 2800 50  0001 C CNN
F 1 "GND" H 9430 2877 50  0000 C CNN
F 2 "" H 9425 3050 50  0001 C CNN
F 3 "" H 9425 3050 50  0001 C CNN
	1    9425 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 3050 9425 3000
Wire Wire Line
	9425 2800 9425 2750
$Comp
L power:+3.3V #PWR?
U 1 1 62648DE1
P 9425 2500
F 0 "#PWR?" H 9425 2350 50  0001 C CNN
F 1 "+3.3V" H 9440 2673 50  0000 C CNN
F 2 "" H 9425 2500 50  0001 C CNN
F 3 "" H 9425 2500 50  0001 C CNN
	1    9425 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62648DE7
P 7675 2750
F 0 "#PWR?" H 7675 2600 50  0001 C CNN
F 1 "+3.3V" H 7690 2923 50  0000 C CNN
F 2 "" H 7675 2750 50  0001 C CNN
F 3 "" H 7675 2750 50  0001 C CNN
	1    7675 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6265CEDC
P 2275 1000
F 0 "#PWR?" H 2275 850 50  0001 C CNN
F 1 "+3.3V" H 2290 1173 50  0000 C CNN
F 2 "" H 2275 1000 50  0001 C CNN
F 3 "" H 2275 1000 50  0001 C CNN
	1    2275 1000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 62667C7C
P 9475 1425
F 0 "JP?" H 9475 1538 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 9475 1629 50  0001 C CNN
F 2 "" H 9475 1425 50  0001 C CNN
F 3 "~" H 9475 1425 50  0001 C CNN
	1    9475 1425
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62667C8B
P 9475 1675
F 0 "#PWR?" H 9475 1425 50  0001 C CNN
F 1 "GND" H 9480 1502 50  0000 C CNN
F 2 "" H 9475 1675 50  0001 C CNN
F 3 "" H 9475 1675 50  0001 C CNN
	1    9475 1675
	1    0    0    -1  
$EndComp
Text GLabel 8575 1275 2    50   Input ~ 0
SDO1
Wire Wire Line
	8575 1275 8525 1275
Text GLabel 9275 1425 0    50   Input ~ 0
SDO1
Wire Wire Line
	9275 1425 9325 1425
Wire Wire Line
	9475 1675 9475 1625
$Comp
L power:+3.3V #PWR?
U 1 1 6269846C
P 9475 1150
F 0 "#PWR?" H 9475 1000 50  0001 C CNN
F 1 "+3.3V" H 9490 1323 50  0000 C CNN
F 2 "" H 9475 1150 50  0001 C CNN
F 3 "" H 9475 1150 50  0001 C CNN
	1    9475 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 1150 9475 1225
Text GLabel 8225 1050 2    50   Input ~ 0
CSB1
Wire Wire Line
	8225 1050 8125 1050
Connection ~ 8125 1050
Text GLabel 8575 1575 2    50   Input ~ 0
CSB1
Wire Wire Line
	8575 1575 8525 1575
Wire Wire Line
	8575 1675 8525 1675
Text GLabel 8575 1775 2    50   Input ~ 0
INT1_1
Wire Wire Line
	8525 1775 8575 1775
Text GLabel 8575 1675 2    50   Input ~ 0
INT1_0
NoConn ~ 7625 1675
NoConn ~ 7625 1575
NoConn ~ 7625 1475
NoConn ~ 7625 1375
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6275EAE8
P 10175 2175
F 0 "J?" H 10255 2167 50  0000 L CNN
F 1 "QW00" H 10255 2076 50  0000 L CNN
F 2 "" H 10175 2175 50  0001 C CNN
F 3 "~" H 10175 2175 50  0001 C CNN
	1    10175 2175
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6275EAEE
P 10175 1425
F 0 "J?" H 10255 1417 50  0000 L CNN
F 1 "QW01" H 10255 1326 50  0000 L CNN
F 2 "" H 10175 1425 50  0001 C CNN
F 3 "~" H 10175 1425 50  0001 C CNN
	1    10175 1425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6275EAF4
P 10425 1575
F 0 "#PWR?" H 10425 1325 50  0001 C CNN
F 1 "GND" H 10430 1402 50  0000 C CNN
F 2 "" H 10425 1575 50  0001 C CNN
F 3 "" H 10425 1575 50  0001 C CNN
	1    10425 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 1525 10425 1525
Wire Wire Line
	10425 1525 10425 1575
$Comp
L power:+3.3V #PWR?
U 1 1 6275EAFC
P 10450 1425
F 0 "#PWR?" H 10450 1275 50  0001 C CNN
F 1 "+3.3V" V 10465 1553 50  0000 L CNN
F 2 "" H 10450 1425 50  0001 C CNN
F 3 "" H 10450 1425 50  0001 C CNN
	1    10450 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	10375 1425 10450 1425
Text GLabel 10425 1325 2    50   Input ~ 0
SDA1
Wire Wire Line
	10375 1325 10425 1325
Text GLabel 10425 1225 2    50   Input ~ 0
SCL1
Wire Wire Line
	10375 1225 10425 1225
$Comp
L power:GND #PWR?
U 1 1 6275EB07
P 10425 2325
F 0 "#PWR?" H 10425 2075 50  0001 C CNN
F 1 "GND" H 10430 2152 50  0000 C CNN
F 2 "" H 10425 2325 50  0001 C CNN
F 3 "" H 10425 2325 50  0001 C CNN
	1    10425 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 2325 10425 2275
Wire Wire Line
	10425 2275 10375 2275
$Comp
L power:+3.3V #PWR?
U 1 1 6275EB0F
P 10450 2175
F 0 "#PWR?" H 10450 2025 50  0001 C CNN
F 1 "+3.3V" V 10465 2303 50  0000 L CNN
F 2 "" H 10450 2175 50  0001 C CNN
F 3 "" H 10450 2175 50  0001 C CNN
	1    10450 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	10375 2175 10450 2175
Text GLabel 10450 2075 2    50   Input ~ 0
SDA1
Wire Wire Line
	10375 2075 10450 2075
Text GLabel 10450 1975 2    50   Input ~ 0
SCL1
Wire Wire Line
	10450 1975 10375 1975
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 62769D85
P 10175 2950
F 0 "J?" H 10400 2850 50  0000 C CNN
F 1 "IMU_INT" H 10400 2950 50  0000 C CNN
F 2 "" H 10175 2950 50  0001 C CNN
F 3 "~" H 10175 2950 50  0001 C CNN
	1    10175 2950
	-1   0    0    1   
$EndComp
Text GLabel 10375 2850 2    50   Input ~ 0
INT1_0
Text GLabel 10375 2950 2    50   Input ~ 0
INT1_0
Wire Notes Line
	7325 475  7325 3625
Wire Notes Line
	475  3625 11225 3625
$Comp
L Device:C_Small C?
U 1 1 621D62D5
P 1975 2675
F 0 "C?" H 2067 2721 50  0000 L CNN
F 1 "0.1uF" H 2067 2630 50  0000 L CNN
F 2 "" H 1975 2675 50  0001 C CNN
F 3 "~" H 1975 2675 50  0001 C CNN
	1    1975 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621D675F
P 1975 2975
F 0 "#PWR?" H 1975 2725 50  0001 C CNN
F 1 "GND" H 1980 2802 50  0000 C CNN
F 2 "" H 1975 2975 50  0001 C CNN
F 3 "" H 1975 2975 50  0001 C CNN
	1    1975 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 2975 1975 2775
Wire Wire Line
	1975 2425 1975 2575
$Comp
L power:+3.3V #PWR?
U 1 1 624E8BD3
P 1975 2425
F 0 "#PWR?" H 1975 2275 50  0001 C CNN
F 1 "+3.3V" H 1990 2598 50  0000 C CNN
F 2 "" H 1975 2425 50  0001 C CNN
F 3 "" H 1975 2425 50  0001 C CNN
	1    1975 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 2875 6700 2875
Text GLabel 6775 2875 2    50   Input ~ 0
SCL0
Wire Wire Line
	6700 2975 6775 2975
Text GLabel 6775 2975 2    50   Input ~ 0
SDA0
Wire Wire Line
	6700 3075 6775 3075
$Comp
L power:+3.3V #PWR?
U 1 1 6254BF40
P 6775 3075
F 0 "#PWR?" H 6775 2925 50  0001 C CNN
F 1 "+3.3V" V 6790 3203 50  0000 L CNN
F 2 "" H 6775 3075 50  0001 C CNN
F 3 "" H 6775 3075 50  0001 C CNN
	1    6775 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3175 6700 3175
Wire Wire Line
	6750 3225 6750 3175
$Comp
L power:GND #PWR?
U 1 1 6254824D
P 6750 3225
F 0 "#PWR?" H 6750 2975 50  0001 C CNN
F 1 "GND" H 6755 3052 50  0000 C CNN
F 2 "" H 6750 3225 50  0001 C CNN
F 3 "" H 6750 3225 50  0001 C CNN
	1    6750 3225
	1    0    0    -1  
$EndComp
Text GLabel 6750 2200 2    50   Input ~ 0
SCL0
Wire Wire Line
	6700 2300 6750 2300
Text GLabel 6750 2300 2    50   Input ~ 0
SDA0
Wire Wire Line
	6700 2400 6775 2400
$Comp
L power:+3.3V #PWR?
U 1 1 62507FE6
P 6775 2400
F 0 "#PWR?" H 6775 2250 50  0001 C CNN
F 1 "+3.3V" V 6790 2528 50  0000 L CNN
F 2 "" H 6775 2400 50  0001 C CNN
F 3 "" H 6775 2400 50  0001 C CNN
	1    6775 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2500 6750 2550
Wire Wire Line
	6700 2500 6750 2500
$Comp
L power:GND #PWR?
U 1 1 6250487F
P 6750 2550
F 0 "#PWR?" H 6750 2300 50  0001 C CNN
F 1 "GND" H 6755 2377 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 624F4335
P 5800 2375
F 0 "#PWR?" H 5800 2225 50  0001 C CNN
F 1 "+3.3V" H 5815 2548 50  0000 C CNN
F 2 "" H 5800 2375 50  0001 C CNN
F 3 "" H 5800 2375 50  0001 C CNN
	1    5800 2375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 624EBDD9
P 825 2675
F 0 "#PWR?" H 825 2525 50  0001 C CNN
F 1 "+3.3V" H 840 2848 50  0000 C CNN
F 2 "" H 825 2675 50  0001 C CNN
F 3 "" H 825 2675 50  0001 C CNN
	1    825  2675
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 624E97B7
P 2450 2425
F 0 "#PWR?" H 2450 2275 50  0001 C CNN
F 1 "+3.3V" H 2465 2598 50  0000 C CNN
F 2 "" H 2450 2425 50  0001 C CNN
F 3 "" H 2450 2425 50  0001 C CNN
	1    2450 2425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 623AC01F
P 6500 2400
F 0 "J?" H 6580 2392 50  0000 L CNN
F 1 "QW01" H 6580 2301 50  0000 L CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "~" H 6500 2400 50  0001 C CNN
	1    6500 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 623A83F6
P 6500 3075
F 0 "J?" H 6580 3067 50  0000 L CNN
F 1 "QW00" H 6580 2976 50  0000 L CNN
F 2 "" H 6500 3075 50  0001 C CNN
F 3 "~" H 6500 3075 50  0001 C CNN
	1    6500 3075
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2725 2450 2675
Wire Wire Line
	2450 2975 2450 2925
$Comp
L power:GND #PWR?
U 1 1 6235D3D3
P 2450 2975
F 0 "#PWR?" H 2450 2725 50  0001 C CNN
F 1 "GND" H 2455 2802 50  0000 C CNN
F 2 "" H 2450 2975 50  0001 C CNN
F 3 "" H 2450 2975 50  0001 C CNN
	1    2450 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6235CA77
P 2450 2825
F 0 "R?" V 2525 2825 50  0000 C CNN
F 1 "1k" V 2350 2825 50  0000 C CNN
F 2 "" H 2450 2825 50  0001 C CNN
F 3 "~" H 2450 2825 50  0001 C CNN
	1    2450 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2425 2450 2475
$Comp
L Device:LED_Small D?
U 1 1 62353B99
P 2450 2575
F 0 "D?" V 2450 2500 50  0000 R CNN
F 1 "LED_Small" V 2405 2505 50  0001 R CNN
F 2 "" V 2450 2575 50  0001 C CNN
F 3 "~" V 2450 2575 50  0001 C CNN
	1    2450 2575
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62322982
P 4625 2725
F 0 "TP?" V 4728 2797 50  0000 C CNN
F 1 "TestPoint" V 4729 2797 50  0001 C CNN
F 2 "" H 4825 2725 50  0001 C CNN
F 3 "~" H 4825 2725 50  0001 C CNN
	1    4625 2725
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62321AEA
P 3425 2725
F 0 "TP?" V 3528 2797 50  0000 C CNN
F 1 "TestPoint" V 3529 2797 50  0001 C CNN
F 2 "" H 3625 2725 50  0001 C CNN
F 3 "~" H 3625 2725 50  0001 C CNN
	1    3425 2725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1325 2975 1300 2975
Text GLabel 1325 2975 2    50   Input ~ 0
SDA0
Wire Wire Line
	1325 2475 1300 2475
Text GLabel 1325 2475 2    50   Input ~ 0
SCL0
Wire Wire Line
	825  2725 825  2675
Wire Wire Line
	875  2725 825  2725
Wire Wire Line
	1025 2975 1025 2925
Wire Wire Line
	1100 2975 1025 2975
$Comp
L Device:R_Small R?
U 1 1 622E6121
P 1200 2975
F 0 "R?" V 1275 2975 50  0000 C CNN
F 1 "4.7k" V 1100 2975 50  0000 C CNN
F 2 "" H 1200 2975 50  0001 C CNN
F 3 "~" H 1200 2975 50  0001 C CNN
	1    1200 2975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1025 2475 1100 2475
Wire Wire Line
	1025 2525 1025 2475
$Comp
L Device:R_Small R?
U 1 1 622DD3D3
P 1200 2475
F 0 "R?" V 1275 2475 50  0000 C CNN
F 1 "4.7k" V 1100 2475 50  0000 C CNN
F 2 "" H 1200 2475 50  0001 C CNN
F 3 "~" H 1200 2475 50  0001 C CNN
	1    1200 2475
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged123 JP?
U 1 1 622DA7FB
P 1025 2725
F 0 "JP?" V 1025 2800 50  0000 L CNN
F 1 "SolderJumper_3_Bridged123" H 1025 2929 50  0001 C CNN
F 2 "" H 1025 2725 50  0001 C CNN
F 3 "~" H 1025 2725 50  0001 C CNN
	1    1025 2725
	0    1    1    0   
$EndComp
Connection ~ 4625 2725
Wire Wire Line
	4625 2525 4625 2725
Connection ~ 3425 2725
Wire Wire Line
	3425 2525 3425 2725
Text GLabel 4625 2525 1    50   Input ~ 0
FLX2-
Text GLabel 3425 2525 1    50   Input ~ 0
FLX2-
Wire Wire Line
	3425 3025 3425 2975
$Comp
L power:GND #PWR?
U 1 1 622B217B
P 3425 3025
F 0 "#PWR?" H 3425 2775 50  0001 C CNN
F 1 "GND" H 3430 2852 50  0000 C CNN
F 2 "" H 3425 3025 50  0001 C CNN
F 3 "" H 3425 3025 50  0001 C CNN
	1    3425 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 2725 3525 2725
Wire Wire Line
	3425 2775 3425 2725
$Comp
L Device:R_Small R?
U 1 1 622B2173
P 4625 2875
F 0 "R?" H 4684 2921 50  0000 L CNN
F 1 "100k" H 4684 2830 50  0000 L CNN
F 2 "" H 4625 2875 50  0001 C CNN
F 3 "~" H 4625 2875 50  0001 C CNN
	1    4625 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622B216D
P 3425 2875
F 0 "R?" H 3484 2921 50  0000 L CNN
F 1 "100k" H 3484 2830 50  0000 L CNN
F 2 "" H 3425 2875 50  0001 C CNN
F 3 "~" H 3425 2875 50  0001 C CNN
	1    3425 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3025 4625 2975
$Comp
L power:GND #PWR?
U 1 1 622B2166
P 4625 3025
F 0 "#PWR?" H 4625 2775 50  0001 C CNN
F 1 "GND" H 4630 2852 50  0000 C CNN
F 2 "" H 4625 3025 50  0001 C CNN
F 3 "" H 4625 3025 50  0001 C CNN
	1    4625 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 2725 4725 2725
Wire Wire Line
	4625 2775 4625 2725
$Comp
L Amplifier_Operational:LMV358 U?
U 1 1 622B215E
P 3825 2625
F 0 "U?" H 3825 2258 50  0000 C CNN
F 1 "LMV358" H 3800 2625 50  0000 C CNN
F 2 "" H 3825 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 3825 2625 50  0001 C CNN
	1    3825 2625
	1    0    0    1   
$EndComp
Text GLabel 4200 2625 2    50   Input ~ 0
A0
Wire Wire Line
	4200 2625 4150 2625
Wire Wire Line
	3525 2525 3500 2525
Wire Wire Line
	3500 2525 3500 2350
Wire Wire Line
	3500 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2625
Connection ~ 4150 2625
Wire Wire Line
	4150 2625 4125 2625
Wire Wire Line
	5800 2375 5800 2425
Wire Wire Line
	5800 3075 5800 3025
$Comp
L power:GND #PWR?
U 1 1 622B2148
P 5800 3075
F 0 "#PWR?" H 5800 2825 50  0001 C CNN
F 1 "GND" H 5805 2902 50  0000 C CNN
F 2 "" H 5800 3075 50  0001 C CNN
F 3 "" H 5800 3075 50  0001 C CNN
	1    5800 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2625 5325 2625
Connection ~ 5350 2625
Wire Wire Line
	4700 2525 4725 2525
Wire Wire Line
	4700 2350 4700 2525
Wire Wire Line
	5350 2350 4700 2350
Wire Wire Line
	5350 2625 5350 2350
Wire Wire Line
	5400 2625 5350 2625
Text GLabel 5400 2625 2    50   Input ~ 0
A1
$Comp
L Amplifier_Operational:LMV358 U?
U 3 1 622B213A
P 5900 2725
F 0 "U?" H 5858 2771 50  0000 L CNN
F 1 "LMV358" H 5858 2680 50  0000 L CNN
F 2 "" H 5900 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5900 2725 50  0001 C CNN
	3    5900 2725
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U?
U 2 1 622B2134
P 5025 2625
F 0 "U?" H 5025 2258 50  0000 C CNN
F 1 "LMV358" H 5000 2625 50  0000 C CNN
F 2 "" H 5025 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5025 2625 50  0001 C CNN
	2    5025 2625
	1    0    0    1   
$EndComp
$Comp
L Driver_LED:PCA9635 U?
U 1 1 62329DBC
P 8175 5000
F 0 "U?" H 7850 5950 50  0000 C CNN
F 1 "PCA9635" H 8400 5950 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8175 5000 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9635.pdf" H 8175 5000 50  0001 C CNN
	1    8175 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6234E5F4
P 8175 5950
F 0 "#PWR?" H 8175 5700 50  0001 C CNN
F 1 "GND" H 8180 5777 50  0000 C CNN
F 2 "" H 8175 5950 50  0001 C CNN
F 3 "" H 8175 5950 50  0001 C CNN
	1    8175 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 5950 8175 5900
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6236B1EA
P 10375 4875
F 0 "J?" H 10455 4867 50  0000 L CNN
F 1 "QW00" H 10455 4776 50  0000 L CNN
F 2 "" H 10375 4875 50  0001 C CNN
F 3 "~" H 10375 4875 50  0001 C CNN
	1    10375 4875
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6236B1F0
P 10375 4125
F 0 "J?" H 10455 4117 50  0000 L CNN
F 1 "QW01" H 10455 4026 50  0000 L CNN
F 2 "" H 10375 4125 50  0001 C CNN
F 3 "~" H 10375 4125 50  0001 C CNN
	1    10375 4125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6236B1F6
P 10625 4275
F 0 "#PWR?" H 10625 4025 50  0001 C CNN
F 1 "GND" H 10630 4102 50  0000 C CNN
F 2 "" H 10625 4275 50  0001 C CNN
F 3 "" H 10625 4275 50  0001 C CNN
	1    10625 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 4225 10625 4225
Wire Wire Line
	10625 4225 10625 4275
$Comp
L power:+3.3V #PWR?
U 1 1 6236B1FE
P 10650 4125
F 0 "#PWR?" H 10650 3975 50  0001 C CNN
F 1 "+3.3V" V 10665 4253 50  0000 L CNN
F 2 "" H 10650 4125 50  0001 C CNN
F 3 "" H 10650 4125 50  0001 C CNN
	1    10650 4125
	0    1    1    0   
$EndComp
Wire Wire Line
	10575 4125 10650 4125
Text GLabel 10625 4025 2    50   Input ~ 0
SDA2
Wire Wire Line
	10575 4025 10625 4025
Text GLabel 10625 3925 2    50   Input ~ 0
SCL2
Wire Wire Line
	10575 3925 10625 3925
$Comp
L power:GND #PWR?
U 1 1 6236B209
P 10625 5025
F 0 "#PWR?" H 10625 4775 50  0001 C CNN
F 1 "GND" H 10630 4852 50  0000 C CNN
F 2 "" H 10625 5025 50  0001 C CNN
F 3 "" H 10625 5025 50  0001 C CNN
	1    10625 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 5025 10625 4975
Wire Wire Line
	10625 4975 10575 4975
$Comp
L power:+3.3V #PWR?
U 1 1 6236B211
P 10650 4875
F 0 "#PWR?" H 10650 4725 50  0001 C CNN
F 1 "+3.3V" V 10665 5003 50  0000 L CNN
F 2 "" H 10650 4875 50  0001 C CNN
F 3 "" H 10650 4875 50  0001 C CNN
	1    10650 4875
	0    1    1    0   
$EndComp
Wire Wire Line
	10575 4875 10650 4875
Text GLabel 10650 4775 2    50   Input ~ 0
SDA2
Wire Wire Line
	10575 4775 10650 4775
Text GLabel 10650 4675 2    50   Input ~ 0
SCL2
Wire Wire Line
	10650 4675 10575 4675
$Comp
L Device:C_Small C?
U 1 1 62648DFB
P 8850 2775
F 0 "C?" H 8942 2821 50  0000 L CNN
F 1 "4.7uF" H 8942 2730 50  0000 L CNN
F 2 "" H 8850 2775 50  0001 C CNN
F 3 "~" H 8850 2775 50  0001 C CNN
	1    8850 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62648DF5
P 8850 3050
F 0 "#PWR?" H 8850 2800 50  0001 C CNN
F 1 "GND" H 8855 2877 50  0000 C CNN
F 2 "" H 8850 3050 50  0001 C CNN
F 3 "" H 8850 3050 50  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3050 8850 2875
Wire Wire Line
	8850 2500 8850 2675
$Comp
L power:+3.3V #PWR?
U 1 1 62648DED
P 8850 2500
F 0 "#PWR?" H 8850 2350 50  0001 C CNN
F 1 "+3.3V" H 8865 2673 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62397B18
P 10225 5925
F 0 "C?" H 10317 5971 50  0000 L CNN
F 1 "10uF" H 10317 5880 50  0000 L CNN
F 2 "" H 10225 5925 50  0001 C CNN
F 3 "~" H 10225 5925 50  0001 C CNN
	1    10225 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62397B1E
P 10225 6200
F 0 "#PWR?" H 10225 5950 50  0001 C CNN
F 1 "GND" H 10230 6027 50  0000 C CNN
F 2 "" H 10225 6200 50  0001 C CNN
F 3 "" H 10225 6200 50  0001 C CNN
	1    10225 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 6200 10225 6025
Wire Wire Line
	10225 5650 10225 5825
$Comp
L power:+3.3V #PWR?
U 1 1 62397B26
P 10225 5650
F 0 "#PWR?" H 10225 5500 50  0001 C CNN
F 1 "+3.3V" H 10240 5823 50  0000 C CNN
F 2 "" H 10225 5650 50  0001 C CNN
F 3 "" H 10225 5650 50  0001 C CNN
	1    10225 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 623CEB2F
P 10725 5800
F 0 "D?" V 10725 5725 50  0000 R CNN
F 1 "LED_Small" V 10680 5730 50  0001 R CNN
F 2 "" V 10725 5800 50  0001 C CNN
F 3 "~" V 10725 5800 50  0001 C CNN
	1    10725 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10725 5650 10725 5700
$Comp
L Device:R_Small R?
U 1 1 623CEB36
P 10725 6050
F 0 "R?" V 10800 6050 50  0000 C CNN
F 1 "1k" V 10625 6050 50  0000 C CNN
F 2 "" H 10725 6050 50  0001 C CNN
F 3 "~" H 10725 6050 50  0001 C CNN
	1    10725 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623CEB3C
P 10725 6200
F 0 "#PWR?" H 10725 5950 50  0001 C CNN
F 1 "GND" H 10730 6027 50  0000 C CNN
F 2 "" H 10725 6200 50  0001 C CNN
F 3 "" H 10725 6200 50  0001 C CNN
	1    10725 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 6200 10725 6150
Wire Wire Line
	10725 5950 10725 5900
$Comp
L power:+3.3V #PWR?
U 1 1 623CEB44
P 10725 5650
F 0 "#PWR?" H 10725 5500 50  0001 C CNN
F 1 "+3.3V" H 10740 5823 50  0000 C CNN
F 2 "" H 10725 5650 50  0001 C CNN
F 3 "" H 10725 5650 50  0001 C CNN
	1    10725 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4300 7675 4300
Text GLabel 7600 4300 0    50   Input ~ 0
SCL2
Wire Wire Line
	7600 4200 7675 4200
Text GLabel 7600 4200 0    50   Input ~ 0
SCL2
$Comp
L Jumper:SolderJumper_3_Bridged123 JP?
U 1 1 6240F90C
P 9475 4175
F 0 "JP?" V 9475 4250 50  0000 L CNN
F 1 "SolderJumper_3_Bridged123" H 9475 4379 50  0001 C CNN
F 2 "" H 9475 4175 50  0001 C CNN
F 3 "~" H 9475 4175 50  0001 C CNN
	1    9475 4175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6240F912
P 9650 3925
F 0 "R?" V 9725 3925 50  0000 C CNN
F 1 "4.7k" V 9550 3925 50  0000 C CNN
F 2 "" H 9650 3925 50  0001 C CNN
F 3 "~" H 9650 3925 50  0001 C CNN
	1    9650 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9475 3975 9475 3925
Wire Wire Line
	9475 3925 9550 3925
$Comp
L Device:R_Small R?
U 1 1 6240F91A
P 9650 4425
F 0 "R?" V 9725 4425 50  0000 C CNN
F 1 "4.7k" V 9550 4425 50  0000 C CNN
F 2 "" H 9650 4425 50  0001 C CNN
F 3 "~" H 9650 4425 50  0001 C CNN
	1    9650 4425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4425 9475 4425
Wire Wire Line
	9475 4425 9475 4375
Wire Wire Line
	9325 4175 9275 4175
Wire Wire Line
	9275 4175 9275 4125
Text GLabel 9775 4425 2    50   Input ~ 0
SDA2
Wire Wire Line
	9775 4425 9750 4425
$Comp
L power:+3.3V #PWR?
U 1 1 6240F928
P 9275 4125
F 0 "#PWR?" H 9275 3975 50  0001 C CNN
F 1 "+3.3V" H 9290 4298 50  0000 C CNN
F 2 "" H 9275 4125 50  0001 C CNN
F 3 "" H 9275 4125 50  0001 C CNN
	1    9275 4125
	1    0    0    -1  
$EndComp
Text GLabel 8750 4200 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4200 8675 4200
Text GLabel 8750 4300 2    50   Input ~ 0
PWM0
Text GLabel 8750 4400 2    50   Input ~ 0
PWM0
Text GLabel 8750 4500 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4500 8675 4500
Wire Wire Line
	8750 4400 8675 4400
Wire Wire Line
	8750 4300 8675 4300
Text GLabel 8750 4700 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4700 8675 4700
Text GLabel 8750 4800 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4800 8675 4800
Text GLabel 8750 4900 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4900 8675 4900
Text GLabel 8750 5000 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 5000 8675 5000
Text GLabel 8750 5100 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 5100 8675 5100
Text GLabel 8750 4600 2    50   Input ~ 0
PWM0
Wire Wire Line
	8750 4600 8675 4600
Wire Wire Line
	9775 3925 9750 3925
Text GLabel 9775 3925 2    50   Input ~ 0
SCL2
$EndSCHEMATC
